<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top:25px;
  margin-left:50px
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
    background-color:snow;
    font-weight: lighter;
    text-align: center;
    font-size: smaller;
}
/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.firstCol {
    text-align: center;
    font-weight: bold;
}
.secondCol{
    text-align:center;
}
.headTitle {
    font-family:arial, sans-serif;
    margin-left:50px;
    margin-top:25px;
    margin-bottom:25px;
}


</style>
</head>
<body>

<p class='headTitle'>Routing Settings > Skills Capacity</p>
<hr/>
<div class='wrapper'>
<table>
  <tr>
    <th>SKILL LEVEL</th>
    <th>MAXIMUM #P1 PER DAY</th>
    <th>DAILY CAPACITY (ACTIVE BACKLOG)</th>
    <th>DAILY CAPACITY (PASSIVE BACKLOG)</th>
  </tr>
  <tr>
    <td class='firstCol'>Level 1</td>
    <td class = 'secondCol'>0</td>
    <td class = 'secondCol'>3</td>
    <td class = 'secondCol'>8</td>
  </tr>
  <tr>
    <td class='firstCol'>Level 2</td>
    <td class = 'secondCol'>0</td>
    <td class = 'secondCol'>5</td>
    <td class = 'secondCol'>10</td>
  </tr>
  <tr>
    <td class='firstCol'>Level 3</td>
    <td class = 'secondCol'>1</td>
    <td class = 'secondCol'>8</td>
    <td class = 'secondCol'>16</td>
  </tr>
  <tr>
    <td class='firstCol'>Level 4</td>
    <td class = 'secondCol'>1</td>
    <td class = 'secondCol'>9</td>
    <td class = 'secondCol'>18</td>
  </tr>
  <tr>
    <td class='firstCol'>Level 5</td>
    <td class = 'secondCol'>2</td>
    <td class = 'secondCol'>10</td>
    <td class = 'secondCol'>20</td>
  </tr>
 
</table>
</div>
</body>
</html>