<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top:25px;
  margin-left:50px
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
    background-color:snow;
    font-weight: lighter;
    text-align: center;
    font-size: smaller;
}
/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.firstCol {
    text-align: center;
    background-color: snow;
}
.secondCol{
    text-align:center;

}
.headTitle {
    font-family:arial, sans-serif;
    margin-left:50px;
    margin-top:25px;
    margin-bottom:25px;
}
.fa-angle-down{
    font-size:16px;
    position:relative;
    right:-150px;
}

</style>
</head>
<body>

<p class='headTitle'>Routing Settings > General</p>
<hr/>
<div class='wrapper'>
<table>
  <tr>
    <td class='firstCol'>Force Partial Skills Match</td>
    <td class = 'secondCol'>Yes<i class="fa fa-angle-down"></i></td>
  </tr>
  <tr>
    <td class='firstCol'>Active Backlog Zendesk Field</td>
    <td class = 'secondCol'>40724389273521</td>
  </tr>
  <tr>
    <td class='firstCol'>Product Field</td>
    <td class = 'secondCol'>324895435</td>
  </tr>
</table>
</div>
</body>
</html>