<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top:25px;
  margin-left:50px
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
    background-color:snow;
    font-weight: lighter;
    text-align: center;
    font-size: smaller;
}
/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.firstCol {
    text-align: center;
    font-weight: bold;
}
.secondCol{
    text-align:center;
}
.headTitle {
    font-family:arial, sans-serif;
    margin-left:50px;
    margin-top:25px;
    margin-bottom:25px;
}
.fa-angle-down{
    font-size:16px;
    margin-left:50px;
}
.lastCol {
    text-align: center;
    color:turquoise;
}


</style>
</head>
<body>

<p class='headTitle'>Routing Settings > Case Reassignment</p>
<hr/>
<div class='wrapper'>
<table>
  <tr>
    <th>PRIORITY</th>
    <th>BEHAVIOR</th>
    <th>MAXIMUM WAIT TIME</th>
  </tr>
  <tr>
    <td class='firstCol'>P3</td>
    <td class = 'secondCol'>Re-route to First Available Agent, Last in Backlog <i class="fa fa-angle-down"></i></td>
    <td class = 'secondCol'>-</td>
  </tr>
  <tr>
    <td class='firstCol'>P2</td>
    <td class = 'secondCol'>Route to Same Agent, Last in Backlog <i class="fa fa-angle-down"></i></td>
    <td class = 'secondCol'>36 h</td>
  </tr>
  <tr>
    <td class='firstCol'>P1</td>
    <td class = 'secondCol'>Route to Same Agent, First in Backlog <i class="fa fa-angle-down"></i></td>
    <td class = 'secondCol'>4 h</td>
  </tr>
  <tr>
      <td colspan="3" class='lastCol'>ADD PRIORITY +</td>
  </tr>
</table>
</div>
</body>
</html>